<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    tools:context="com.discgolfcaddy.discgolfcaddy.ScoreCard" tools:ignore="MergeRootFrame"
    android:rowCount="5"
    android:columnCount="9">

</RelativeLayout>
